@dot:#66B135;
@current:#98B135;
@font-face {
  font-family: "weather";
  src: url("./meteocons.ttf") format("truetype");
}
body {
  font-family: 'Open Sans',sans-serif;
  background-color: white;
  background-image:url('../img/light_wool.png');
  width: 100%;
}
.wrapper {
  min-width: 840px;
  width: 70%;
  /*margin: auto;*/
  margin-left: 15%;
  margin-top: 5%;
  transition:width 0.5s ease-in-out;
  transition:margin-left 0.5s ease-in-out
}
nav {
  cursor: default;
  padding-bottom: 1.3%;
  
}
.marks {
  height: 10px;
  position: relative;
  font-size: 0.7em;
}
.marks .lastweek-mark {
  position: absolute;
  color:lighten(gray,30%);
  left:48%;
}
.marks .yesterday-mark {
  position: absolute;
  color:lighten(gray,20%);
  right:5%;
}
.marks .today-mark {
  color:lighten(gray,10%);
  position: absolute;
  right:0%;
}
.line {
  height: 5px;
  border-radius: 5px;
  background: -moz-linear-gradient(left, rgba(196,196,196,0) 0%, rgba(158,158,158,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(196,196,196,0)), color-stop(100%,rgba(158,158,158,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, rgba(196,196,196,0) 0%,rgba(158,158,158,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, rgba(196,196,196,0) 0%,rgba(158,158,158,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, rgba(196,196,196,0) 0%,rgba(158,158,158,1) 100%); /* IE10+ */
  background: linear-gradient(to right, rgba(196,196,196,0) 0%,rgba(158,158,158,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c4c4c4', endColorstr='#9e9e9e',GradientType=1 ); /* IE6-9 */ 
}
nav>div {
  width: 1.3%;
  /*height: 2%;*/
  background-color: #CCCBCB;
  border-radius: 50%;
  display: inline-block;
  font-size: 2em;
  margin-right: 5.3%;
  cursor: pointer;
  box-sizing:border-box;
}
nav>div:first-child {
  background: none;
  text-decoration: none;
  color: gray;
  font-family: monospace;
  font-size: 2.5em;
}

.full{
  background-color: @current;
  padding:2px;

}
.full div {
  background-color: @current;
  width: 100%;
  height:100%;
  border-radius: 50%;
}
.today {
  .full;
  margin-right: 0;
}
.today div{
  background: @current;
  width: 100%;
  height:100%;
  border-radius: 50%;
}


.focus {
  background: none;
  border:2px solid @current;
  -webkit-transform:scale(1.2,1.2);
  transform:scale(1.2,1.2);
}
.empty {
  cursor: default;
}
.title {
  margin-top: 5%;
  font-size: 2em;
  color: gray;
  font-weight: lighter;
  height: 38px;
  /*border-bottom: 1px gray solid;*/
}
.date {
  display: inline-block;
}
.weather {
  margin-left: 2%;
  font-family: "weather";
  text-decoration: none;
  font-size: 1.2em;
  color: gray;
  vertical-align: bottom;
  display: inline-block;
}
.weather:before {
  content: attr(data-icon);
}
.article{
  border-radius: 5px;
  padding: 3%;
  /*color:#797777;*/
  color: darken(gray,15%);

  font-weight: lighter;
  line-height: 200%;
  /*background: #eff8f3;*/
  background: rgba(239, 248, 243, 0.1);
  /*background-image:url('../img/light_wool.png');*/
  /*background-image:url('../img/ricepaper_v3.png');*/
  background-repeat:repeat;
  box-shadow: 0px 0px 5px white;
  margin: 5% 0;
  min-height: 300px;
}
.prev {
  .article;
  min-height: 0px;
}
article:focus {
  outline: 0;
}

.version2 {
  margin-left: 35%;
  /*float:right;*/
  width: 60%;
  transition:width 0.5s ease-in-out;
  transition:margin-left 0.5s ease-in-out;

}
